<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>산들해반찬</title>
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/common.css" rel="stylesheet">
  <style>
    #login {width:100%; height:450px; margin:0 auto; border-top: #828282;}
    #login > h1 {text-align: center; font-size: 30px; font-weight: bold; padding:65px 0px;}
    #login > .box {width: 440px; height: 166px; margin:0 auto;}
    #login > .box > button {width: 440px; height: 60px; margin:0px 0px 0px 0px; border:0; border-radius:30px; font-size:16px;}
    #login > .box > .c1 {background-color:#fce000; padding:18px 0px 0px 0px;}
    #login > .box > .c1 > a {color:#303030;}
    #login > .box > .c1 > img {margin:-13px 0px 0px 0px;}
    #login > .box > .c2 {background-color:#046142;margin:45px 0px 0px 0px;}
    #login > .box > .c2 > a {color:#fff}
    #login > .box2 {width: 440px; height: 30px; margin:0 auto; padding:20px 0px 0px 0px;}
    #login > .box2 > ul > li {float: left; margin:10px -8px 0px 35px; color:#828282; font-size:16px;}
    #login > .box2 > ul > li > span {color:#046142; }

  </style>
</head>

<body>
  <div id="header">

    <div class="box">
      <a href="#">회원가입하고 할인쿠폰 받아가세요!</a>
    </div>

    <div class="box2">

      <div class="top">
        <p>수도권 이외 지역 <span>택배배송</span></p>
      </div>

      <div class="login">
        <ul>
          <li><a href="login3.html">로그인</a></li>
          <li>|</li>
          <li><a href="login.html"><span>회원가입</span></a></li>
          <li>|</li>
          <li><a href="login.html">배송안내</a></li>
        </ul>

      </div>

      <div id="logo">
        <a href="index.html" target="_self"><img src="img/logo2.jpg" alt="asd"></a>
      </div>
    </div>

    <nav>
      <ul>
        <li><a href="sub.html">=</a></li>
        <li><a href="모든반찬.html">모든반찬</a></li>
        <li>|</li>
        <li>인기메뉴</li>
        <li><a href="모든반찬.html">신메뉴</a></li>
        <li><a href="sub.html">브랜드소개</a></li>
        <li><a href="sub.html">이용가이드</a></li>
        <li><a href="모든반찬.html">커뮤니티</a></li>
      </ul>

      <div class="textbox">
        <input type="image" src="img/icon2.jpg" alt="검색" class="image1">
        <input type="image" src="img/icon.jpg" alt="검색" class="image2">
        <input type="textbox" name="오늘 뭐먹지" class="textbox2" placeholder="오늘 뭐 먹지" autocomplete="off">

      </div>
    </nav>

  </div>

  <main id="login">
    <h1>회원가입</h1>
    <div class="box">
    <button class="c1"><img src="img/kakao.jpg" alt=""><a href="">카카오톡 1초 회원가입</a></button>
    <button class="c2"><a href="login2.html">간편 회원가입</a></button>
    </div>
    <div class="box2">
    <ul>
      <li><span>1.회원가입</span></li>
      <li><span>▶</span></li>
      <li>2.정보입력</li>
      <li>▶</li>
      <li>3.가입완료</li>
    </ul>
    </div>
  </main>






  <div id="footer2">
    <div class="ww">
    <a href="sub.html"><h6>고객행복센터</h6></a>
    
    <div class="www">
      <h1>1577-1759</h1>
      <a href="sub.html"><img src="img/www1.jpg" alt=""></a>
      <div class="wwww">
      <a href="sub.html"><button>1:1문의하기</button></a>
      </div>
      <ul>
        <li>월 ~ 금 : 9시 - 18시</li>
        <li>점심시간 : 12시 30분 - 13시 30분</li>
        <li>일요일 : 9시 - 12시 (토요일, 공휴일 휴무)</li>
      </ul>
    </div>
  </div>
  <div class="ww">
    <a href="sub.html"><h6>공지사항 <span>| 이벤트</span></h6></a>
    
    <div class="www">
      <ul>
        <li class="tlqkf"><a href="sub.html"> <pre>2023년 3월1일 배송안내[삼일절]                          <span>2023-02-23</span></pre> </a> </li>
        <li class="tlqkf"><a href="sub.html"> <pre>리뷰적립금 x 2배 - 매일매일 따블!                        <span>2023-02-15</span></pre></a></li>
        <li class="tlqkf"><a href="sub.html"> <pre>2023년 설날 배송안내                                        <span>2023-01-10</span></pre></a></li>
        <li class="tlqkf"><a href="sub.html"> <pre>2023년 새해 배송안내 [ 신정 ]                             <span>2022-12-28</span></pre></a></li>
      </ul>
    </div>
  </div>
  <div class="ww">
    <a href="sub.html"><h6>산들해 모바일 앱</h6></a>
    
    <div class="www">
      <h2>산들해 SNS 팔로우하여 소식 받으시고<br>
        다양한 혜택 받아가세요~</h2>
        <ul>
      <li><a href="sub.html"><img src="img/i-icon1.jpg" alt=""></a></li>
      <li><a href="sub.html"><img src="img/i-icon2.jpg" alt=""></a></li>
    </ul>
    </div>
    
  </div>
  </div>



  </div>
</div>
<div id="footer">
  <div class="q">
  <div class="qq">
  <ul>
    <li><a href="sub.html">회사소개</a></li>
    <li>|</li>
    <li><a href="sub.html">이용약관</a></li>
    <li>|</li>
    <li><a href="sub.html">개인정보처리방침</a></li>
    <li>|</li>
    <li><a href="sub.html">이용안내</a></li>
  </ul>
</div>
  <div class="qqq">
    <ul>
      <li>상호명 : 주식회사 산들해</li>
      <li>|</li>
      <li>대표자 : 이상경</li>
      <li>|</li>
      <li>사업자등록번호 : 724-86-01939 사업자번호확인</li>
      <li>|</li>
      <li>주소 : 서울특별시 양천구 목동서로 349 (센트럴프라자) 지하 1층, 개인정보보호책임자 : 이강섭
        통신판매업신고번호 : 제2021-서울양천-2012호</li>
      <li>|</li>
      <li>TEL : 1577-1759</li>
      <li>|</li>
      <li> E-MAIL : sdhmarketing@naver.com</li>
    </ul>
    <p>COPYRIGHT© 2021 Hongsfood corp. ALL RIGHT RESERVED. HOSTING BY 엔에이치엔커머스(주). DESIGN BY 디자인위브</p>
  </div>
</div>
</div>
</body>
</html>